<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='about_us/style.css') }}">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #BA1B4E;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #BA1B4E;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #26FFFFFF;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Descrizioneeeeeeeee ciaoooooooooooo provaaaaaaaaaaa test </p>
  <p>iojdfgjklòodfgjklòdfgoklòdfg</p>
  <p>rttdfghrtfghfghfghjfgh</p>
</div>

<h2 style="text-align:center;font-size: 300%">Our Team</h2>
<div class="row">

      <div class="column">
    <div class="card">
      <img src="/static/aboutus/assets/Angelica.jfif" alt="" style="width:100%">
      <div class="container">
        <h2>Angelica Giordano</h2>
        <p class="title">CEO & Founder</p>
        <p>Management and engeneering student at Politecnico di Torino. She strongly believes in the direct link between socialization and productivity</p>
        <p>angelicagiordano31@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>

  </div>

  <div class="column">
    <div class="card">
      <img src="/static/aboutus/assets/daniele.jfif" alt="" style="width:100%">
      <div class="container">
        <h2>Daniele Borsato</h2>
        <p class="title">Account Manager</p>
        <p>qui va fatta una breve descrizione</p>
        <p> s302494@studenti.polito.it </p>
        <p><button  class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/aboutus/assets/ludovico2.jfif" alt="" style="width:100%">
      <div class="container">
        <h2>Ludovico Agate</h2>
        <p class="title">Project manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>

      <br>
      <br>
      <br>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/aboutus/assets/diego.jfif" alt="" style="width:100%">
      <div class="container">
        <h2>Diego Forno</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>dieg.forno@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="/static/aboutus/assets/guglielmo.jfif" alt="" style="width:100%">
      <div class="container">
        <h2>Guglielmo Carnemolla</h2>
        <p class="title">Administration</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>guglielmocarnemolla@outlook.it</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


<div class="column">
    <div class="card">
      <img src="/static/aboutus/assets/hoda.jfif" alt="" style="width:100%">
      <div class="container">
        <h2>Bentolhoda Rahpeima</h2>
        <p class="title">Full stack developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>hoda.rahpeima1988@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>




</body>
</html>
